FROM python:3.12-slim

# Python dependencies (evaluate.py + src/ + flask)
RUN pip install --no-cache-dir \
    "flask>=3.0,<4" \
    "pydantic>=2.0,<3" \
    "pydantic-settings>=2.0,<3" \
    "pandas>=2.0,<4" \
    "numpy>=2.0,<3" \
    "yfinance>=0.2,<1" \
    "scipy>=1.12,<2" \
    "pyarrow>=15,<24" \
    "cachetools>=5.3,<6" \
    "requests>=2.28,<3"

# Copy immutable evaluation harness
COPY scripts/autoresearch/evaluate.py /app/evaluate.py
COPY docker/autoresearch/eval_server.py /app/eval_server.py
COPY docker/autoresearch/watchdog.py /app/watchdog.py

WORKDIR /app

ENV PROJECT_ROOT=/app
ENV PYTHONPATH=/app/work:/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV QUANT_MODE=backtest

# Non-root user
RUN useradd -m -s /bin/bash evaluator && \
    mkdir -p /app/work /app/watchdog_data && \
    chown evaluator:evaluator /app/work /app/watchdog_data
USER evaluator

EXPOSE 5000
CMD ["python", "/app/eval_server.py"]
